<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xii-kU-ywQ">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking History-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="bH" id="BYZ-38-t0r" customClass="BookingHistoryViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-aO-Pyp">
                                <rect key="frame" x="382" y="90" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="wnt-gJ-zWj"/>
                                </constraints>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Completed"/>
                                    <segment title="Cancelled"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="f5v-Vl-upw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-61-uEp">
                                <rect key="frame" x="0.0" y="121" width="1024" height="1245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingCell" rowHeight="192" id="yRs-kI-qly" customClass="BookingHistoryTableViewCell" customModule="Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRs-kI-qly" id="rYl-eN-ufH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-fx-5yz">
                                                    <rect key="frame" x="16" y="22" width="70" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-k3-1px">
                                                    <rect key="frame" x="21" y="85.5" width="54.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qq9-xM-kjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-3A-LkX">
                                                    <rect key="frame" x="21" y="125" width="41.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5Ye-i5-A50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Lt-Tq7">
                                                    <rect key="frame" x="748" y="56" width="240" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Co8-yc-nHM">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="130" id="QaW-PN-zIl">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkx-fx-5yz" firstAttribute="leading" secondItem="rYl-eN-ufH" secondAttribute="leadingMargin" id="7VZ-Mj-3bn"/>
                                                <constraint firstItem="9lm-k3-1px" firstAttribute="top" secondItem="dkx-fx-5yz" secondAttribute="bottom" constant="18" id="HEP-gL-Ze3">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="Yvl-3A-LkX" firstAttribute="top" secondItem="9lm-k3-1px" secondAttribute="bottom" constant="14.666666666666657" id="OvU-iV-Gry"/>
                                                <constraint firstItem="dkx-fx-5yz" firstAttribute="top" secondItem="rYl-eN-ufH" secondAttribute="topMargin" constant="7" id="bDv-cU-fnc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yvl-3A-LkX" secondAttribute="bottom" constant="28" id="hl5-95-uUg"/>
                                                <constraint firstItem="WxI-Lt-Tq7" firstAttribute="trailing" secondItem="rYl-eN-ufH" secondAttribute="trailingMargin" constant="-10" id="itQ-ya-doP">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                                </constraint>
                                                <constraint firstItem="Yvl-3A-LkX" firstAttribute="leading" secondItem="rYl-eN-ufH" secondAttribute="leadingMargin" constant="5" id="mWh-qH-rqU"/>
                                                <constraint firstItem="9lm-k3-1px" firstAttribute="leading" secondItem="rYl-eN-ufH" secondAttribute="leadingMargin" constant="5" id="wes-wc-ldT"/>
                                                <constraint firstItem="WxI-Lt-Tq7" firstAttribute="centerY" secondItem="rYl-eN-ufH" secondAttribute="centerY" id="yJB-nF-6JB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingStatusLbl" destination="WxI-Lt-Tq7" id="TBT-DE-8dZ"/>
                                            <outlet property="hospitalName" destination="dkx-fx-5yz" id="niy-qZ-GgV"/>
                                            <outlet property="testDate" destination="Yvl-3A-LkX" id="e8K-On-wrY"/>
                                            <outlet property="testName" destination="9lm-k3-1px" id="Bwk-eV-1Km"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCt-61-uEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2J8-wR-vFU"/>
                            <constraint firstItem="MSX-aO-Pyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3Gu-r3-bEc"/>
                            <constraint firstItem="OCt-61-uEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Cx-9J-b0O"/>
                            <constraint firstAttribute="bottom" secondItem="OCt-61-uEp" secondAttribute="bottom" id="QN5-u0-BOS"/>
                            <constraint firstItem="OCt-61-uEp" firstAttribute="top" secondItem="MSX-aO-Pyp" secondAttribute="bottom" id="SrF-UR-rIX"/>
                            <constraint firstItem="MSX-aO-Pyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhd-Y2-0lH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking History" id="XPo-57-pFE"/>
                    <connections>
                        <outlet property="historySeg" destination="MSX-aO-Pyp" id="OXV-5Y-fed"/>
                        <outlet property="historyTable" destination="OCt-61-uEp" id="RPU-jo-lT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Booking -->
        <scene sceneID="hPe-yo-2Id">
            <objects>
                <tableViewController id="KZG-9z-Xc3" customClass="BookingTableViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d3m-bu-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Package/Test" id="hGD-Kh-yYJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="Sch-P4-HHv">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sch-P4-HHv" id="rv6-ec-Tyo">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-f4-a4T">
                                                    <rect key="frame" x="18" y="5" width="1001" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8X-f4-a4T" firstAttribute="leading" secondItem="rv6-ec-Tyo" secondAttribute="leading" constant="18" id="LsI-Ts-YhY"/>
                                                <constraint firstAttribute="bottom" secondItem="z8X-f4-a4T" secondAttribute="bottom" constant="5" id="Qoe-H9-S0W"/>
                                                <constraint firstItem="z8X-f4-a4T" firstAttribute="top" secondItem="rv6-ec-Tyo" secondAttribute="top" constant="5" id="bIk-mD-xRL"/>
                                                <constraint firstAttribute="trailing" secondItem="z8X-f4-a4T" secondAttribute="trailing" constant="5" id="jhi-si-e73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hospital" id="jV8-0n-D6X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Peq-bx-fwq">
                                        <rect key="frame" x="0.0" y="169" width="1024" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peq-bx-fwq" id="MeV-Ev-RRY">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-JA-pF3">
                                                    <rect key="frame" x="20" y="15" width="984" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vdJ-JA-pF3" secondAttribute="bottom" id="2eE-rv-D16"/>
                                                <constraint firstItem="vdJ-JA-pF3" firstAttribute="top" secondItem="MeV-Ev-RRY" secondAttribute="topMargin" id="P1L-I6-Fpv"/>
                                                <constraint firstItem="vdJ-JA-pF3" firstAttribute="leading" secondItem="MeV-Ev-RRY" secondAttribute="leadingMargin" id="ikd-M6-q6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vdJ-JA-pF3" secondAttribute="trailing" id="nKh-gr-yCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="aWC-9J-bHV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="8hZ-yj-R2G">
                                        <rect key="frame" x="0.0" y="298" width="1024" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hZ-yj-R2G" id="IeE-Bi-eVp">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-R9-iGf">
                                                    <rect key="frame" x="362" y="24" width="300" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="M0M-t1-01J"/>
                                                        <constraint firstAttribute="height" constant="34" id="qYT-F7-LJB"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQh-R9-iGf" firstAttribute="centerY" secondItem="IeE-Bi-eVp" secondAttribute="centerY" id="4iZ-rC-IsV"/>
                                                <constraint firstItem="nQh-R9-iGf" firstAttribute="centerX" secondItem="IeE-Bi-eVp" secondAttribute="centerX" id="yjz-35-YaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="EC4-wY-Xvh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6td-Zb-Zsu">
                                        <rect key="frame" x="0.0" y="458" width="1024" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6td-Zb-Zsu" id="vIY-98-VX7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-Ty-khT">
                                                    <rect key="frame" x="20" y="15" width="984" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YYr-Ty-khT" secondAttribute="bottom" id="BuT-DU-p7q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YYr-Ty-khT" secondAttribute="trailing" id="QMm-uf-p7T"/>
                                                <constraint firstItem="YYr-Ty-khT" firstAttribute="top" secondItem="vIY-98-VX7" secondAttribute="topMargin" id="cgQ-FD-olZ"/>
                                                <constraint firstItem="YYr-Ty-khT" firstAttribute="leading" secondItem="vIY-98-VX7" secondAttribute="leadingMargin" id="fG7-4T-e36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="gMN-52-OLa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="3G2-rK-9WV">
                                        <rect key="frame" x="0.0" y="587.5" width="1024" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3G2-rK-9WV" id="WXJ-mU-Hmw">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-aF-xjo">
                                                    <rect key="frame" x="30" y="20" width="964" height="193"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEf-aF-xjo" firstAttribute="leading" secondItem="WXJ-mU-Hmw" secondAttribute="leadingMargin" constant="10" id="39y-N8-Pws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nEf-aF-xjo" secondAttribute="trailing" constant="10" id="O6F-2y-6X7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nEf-aF-xjo" secondAttribute="bottom" constant="5" id="fju-f8-Ih5"/>
                                                <constraint firstItem="nEf-aF-xjo" firstAttribute="top" secondItem="WXJ-mU-Hmw" secondAttribute="topMargin" constant="5" id="miy-CB-GaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fasting Period" id="BZE-qL-f09">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="8RS-0z-fKx">
                                        <rect key="frame" x="0.0" y="898.5" width="1024" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RS-0z-fKx" id="fER-jg-0hJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-mH-MGX">
                                                    <rect key="frame" x="25" y="20" width="975" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5pL-mH-MGX" secondAttribute="trailing" constant="4" id="9JV-gd-5C3"/>
                                                <constraint firstItem="5pL-mH-MGX" firstAttribute="top" secondItem="fER-jg-0hJ" secondAttribute="topMargin" constant="5" id="GZq-e5-Hdc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5pL-mH-MGX" secondAttribute="bottom" constant="5" id="gid-FD-Iud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5pL-mH-MGX" secondAttribute="bottom" constant="5" id="hq8-uW-j3V"/>
                                                <constraint firstItem="5pL-mH-MGX" firstAttribute="leading" secondItem="fER-jg-0hJ" secondAttribute="leadingMargin" constant="5" id="t2t-hF-D3i"/>
                                                <constraint firstItem="5pL-mH-MGX" firstAttribute="top" secondItem="fER-jg-0hJ" secondAttribute="topMargin" constant="5" id="zzh-jb-Lyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="List of Tests" id="LOf-Ye-gYw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="dL3-gk-Zsf">
                                        <rect key="frame" x="0.0" y="1048.5" width="1024" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL3-gk-Zsf" id="ZCM-m4-rhF">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-7V-fab">
                                                    <rect key="frame" x="24" y="20" width="361" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Expiration Date" id="WPH-bG-iIM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="5Ue-PL-Gyf">
                                        <rect key="frame" x="0.0" y="1198.5" width="1024" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ue-PL-Gyf" id="OHc-mb-DKn">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-Ow-V9Z">
                                                    <rect key="frame" x="412" y="18" width="200" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="HCH-EY-8tH"/>
                                                        <constraint firstAttribute="width" constant="200" id="VGe-3q-St3"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjf-Ow-V9Z" firstAttribute="centerX" secondItem="OHc-mb-DKn" secondAttribute="centerX" id="Yff-Bw-Swd"/>
                                                <constraint firstItem="Vjf-Ow-V9Z" firstAttribute="centerY" secondItem="OHc-mb-DKn" secondAttribute="centerY" id="ySR-ue-f3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZG-9z-Xc3" id="IV1-O3-8W9"/>
                            <outlet property="delegate" destination="KZG-9z-Xc3" id="gxq-XU-UZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking " id="gpJ-kA-wOB">
                        <barButtonItem key="rightBarButtonItem" title="Book" id="06L-jl-POp">
                            <connections>
                                <action selector="bookBtnClicked:" destination="KZG-9z-Xc3" id="AV7-bd-Nhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookBtn" destination="06L-jl-POp" id="LlY-T6-yht"/>
                        <outlet property="bookingDate" destination="nQh-R9-iGf" id="Apj-GI-1hy"/>
                        <outlet property="bookingDescLbl" destination="nEf-aF-xjo" id="zuH-es-Cvk"/>
                        <outlet property="bookingPriceLbl" destination="YYr-Ty-khT" id="OZV-KE-OYt"/>
                        <outlet property="expirationDate" destination="Vjf-Ow-V9Z" id="GHu-VJ-MqU"/>
                        <outlet property="fastingPeriodLbl" destination="5pL-mH-MGX" id="Uy2-dC-rJM"/>
                        <outlet property="hospNameLbl" destination="vdJ-JA-pF3" id="dmk-b2-ovU"/>
                        <outlet property="pTNameLbl" destination="z8X-f4-a4T" id="PQJ-N1-zXE"/>
                        <outlet property="testListLbl" destination="5sc-7V-fab" id="nQe-eV-9NU"/>
                        <segue destination="W1Q-CX-333" kind="unwind" identifier="unwindToBook" unwindAction="unwindToSegue:" id="nkY-Cu-94z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u92-qE-ued" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W1Q-CX-333" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2842.3255813953488" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZg-hh-uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zho-GW-zIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rta-pF-OAB">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9NH-UR-ehR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iih-YH-KIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hig-DO-enb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xii-kU-ywQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz4-da-IF1">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZG-9z-Xc3" kind="relationship" relationship="rootViewController" id="kIn-DU-rJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQi-2O-K8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.7209302325582" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
