<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEp-fy-hXM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facility Table View Controller-->
        <scene sceneID="wl8-0x-TvK">
            <objects>
                <tableViewController title="Facility Table View Controller" id="naK-9O-POe" customClass="FacilityTableViewController" customModule="Mobile_Programming_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="od4-0s-asI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacilityCell" rowHeight="70" id="maV-34-YMz" customClass="FacilityTableViewCell" customModule="Mobile_Programming_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maV-34-YMz" id="hAS-P6-XTE">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-YL-k6D">
                                            <rect key="frame" x="20" y="11" width="334.66666666666669" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-GB-wny">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="14.666666666666666"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-vn-W3e">
                                                    <rect key="frame" x="0.0" y="16.666666666666668" width="37.333333333333336" height="14.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-Pq-9Sz">
                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="37.333333333333336" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LNn-YL-k6D" secondAttribute="bottom" id="74Z-PK-yQa"/>
                                        <constraint firstItem="LNn-YL-k6D" firstAttribute="leading" secondItem="hAS-P6-XTE" secondAttribute="leadingMargin" id="fRf-qz-TOf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LNn-YL-k6D" secondAttribute="trailing" id="fua-OY-HNe"/>
                                        <constraint firstItem="LNn-YL-k6D" firstAttribute="top" secondItem="hAS-P6-XTE" secondAttribute="topMargin" id="qk6-RU-0tN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facilityLocationLbl" destination="zKI-vn-W3e" id="mUn-BV-Fk9"/>
                                    <outlet property="facilityNameLbl" destination="lBz-GB-wny" id="io9-pl-hbg"/>
                                    <outlet property="facilityTypeLbl" destination="jMQ-Pq-9Sz" id="VzB-75-Zdh"/>
                                    <segue destination="SmB-cm-2At" kind="show" destinationCreationSelector="editFacility:sender:" id="HwW-ON-C6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="naK-9O-POe" id="Lzr-uK-eLS"/>
                            <outlet property="delegate" destination="naK-9O-POe" id="wbZ-QN-hjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Facilities" id="K3x-Kd-FeS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lyr-5y-Jfc">
                            <connections>
                                <segue destination="SmB-cm-2At" kind="show" id="vy9-Bf-vsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="3Za-ud-5Bj" id="8j8-qj-jIb"/>
                        <outlet property="segmentedControl" destination="sBx-iG-rr0" id="qG9-bC-LDu"/>
                        <outlet property="stackView" destination="PXQ-Ah-ijD" id="BUh-6W-mpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4I-Qj-Dro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="PXQ-Ah-ijD">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" id="3Za-ud-5Bj">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="sBx-iG-rr0">
                            <rect key="frame" x="0.0" y="54" width="433" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Hospitals"/>
                                <segment title="Labs"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="naK-9O-POe" eventType="valueChanged" id="GJf-Bw-NjJ"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Cfb-o9-0gZ"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="26.760563380281692"/>
        </scene>
        <!--Facility Form Table View Controller-->
        <scene sceneID="phT-5S-8Mv">
            <objects>
                <tableViewController title="Facility Form Table View Controller" id="SmB-cm-2At" customClass="FacilityFormTableViewController" customModule="Facilitiess" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dpL-xS-qwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Facility Type" id="Aaw-82-5Qz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D6T-zC-Cl6">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6T-zC-Cl6" id="rOg-rc-5Gy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Io-dBX">
                                                    <rect key="frame" x="20" y="11" width="353" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="Hospital"/>
                                                        <segment title="Lab"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="SmB-cm-2At" eventType="valueChanged" id="RCb-oy-pMr"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeh-Io-dBX" firstAttribute="top" secondItem="rOg-rc-5Gy" secondAttribute="topMargin" id="1d5-5x-HN1"/>
                                                <constraint firstItem="zeh-Io-dBX" firstAttribute="trailing" secondItem="rOg-rc-5Gy" secondAttribute="trailingMargin" id="Rcm-nh-8me"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeh-Io-dBX" secondAttribute="bottom" id="ad3-vz-bW5"/>
                                                <constraint firstItem="zeh-Io-dBX" firstAttribute="leading" secondItem="rOg-rc-5Gy" secondAttribute="leadingMargin" id="mIl-p9-LYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facility Login Credentials" id="b5o-Ey-snu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="Qn2-Ej-kS9">
                                        <rect key="frame" x="0.0" y="164.66666221618652" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qn2-Ej-kS9" id="fJ1-n8-vmL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-qb-22j">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-ss-wcm">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-vt-kCf">
                                                            <rect key="frame" x="103" y="0.0" width="250" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="2zf-2p-Bf2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="editingChanged" id="aMy-XK-pgf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecj-qb-22j" secondAttribute="trailing" id="Ear-yA-qTL"/>
                                                <constraint firstItem="ecj-qb-22j" firstAttribute="top" secondItem="fJ1-n8-vmL" secondAttribute="topMargin" id="Mb1-7S-LWO"/>
                                                <constraint firstItem="ecj-qb-22j" firstAttribute="leading" secondItem="fJ1-n8-vmL" secondAttribute="leadingMargin" id="ZnX-WW-2Or"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecj-qb-22j" secondAttribute="bottom" id="gj9-zt-dxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="3xS-JS-qvN">
                                        <rect key="frame" x="0.0" y="205.66666221618652" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xS-JS-qvN" id="F9x-Gj-CKt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-r8-4M2">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19P-iK-kZE">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-CC-x6c">
                                                            <rect key="frame" x="103" y="0.0" width="250" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="6b3-X9-27x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="editingChanged" id="ALn-Mi-jPd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPU-r8-4M2" firstAttribute="top" secondItem="F9x-Gj-CKt" secondAttribute="topMargin" id="8V1-96-Qqf"/>
                                                <constraint firstItem="qPU-r8-4M2" firstAttribute="leading" secondItem="F9x-Gj-CKt" secondAttribute="leadingMargin" id="Pcn-Kw-qHR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPU-r8-4M2" secondAttribute="trailing" id="Qim-xL-8do"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qPU-r8-4M2" secondAttribute="bottom" id="Y1Y-C4-AEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facility Details" id="BsE-Yn-Bne">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="Wul-Mu-o1F">
                                        <rect key="frame" x="0.0" y="302.66666221618652" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wul-Mu-o1F" id="Fao-DA-Utr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-NF-dD0">
                                                    <rect key="frame" x="20" y="7" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-mq-PpM">
                                                    <rect key="frame" x="248" y="24" width="125" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Import Image"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="SmB-cm-2At" eventType="touchUpInside" id="4a3-8W-1LM"/>
                                                        <action selector="importImage:" destination="SmB-cm-2At" eventType="touchUpInside" id="a9z-Sb-gwI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nVZ-oM-HeQ">
                                        <rect key="frame" x="0.0" y="385.66666221618652" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVZ-oM-HeQ" id="MdC-Ub-aHd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-Vi-HvS">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-vX-UrS">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-4B-vRm">
                                                            <rect key="frame" x="128" y="0.0" width="225" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="gQ5-jm-yHS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="editingChanged" id="ZxP-xg-egM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vZs-Vi-HvS" secondAttribute="bottom" id="9hg-Yv-dpf"/>
                                                <constraint firstItem="vZs-Vi-HvS" firstAttribute="top" secondItem="MdC-Ub-aHd" secondAttribute="topMargin" id="a6l-Fq-a1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZs-Vi-HvS" secondAttribute="trailing" id="dZ4-hO-IQp"/>
                                                <constraint firstItem="vZs-Vi-HvS" firstAttribute="leading" secondItem="MdC-Ub-aHd" secondAttribute="leadingMargin" id="yua-LP-jjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JnM-yn-AuR">
                                        <rect key="frame" x="0.0" y="428.33333015441895" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnM-yn-AuR" id="fte-ud-3ZK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-TT-tEZ">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-aG-5aN">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iao-No-cCM">
                                                            <rect key="frame" x="128" y="0.0" width="225" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="09p-bJ-A8l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="editingChanged" id="7Es-xw-Df4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fS5-TT-tEZ" secondAttribute="bottom" id="Hcw-jK-KuO"/>
                                                <constraint firstItem="fS5-TT-tEZ" firstAttribute="top" secondItem="fte-ud-3ZK" secondAttribute="topMargin" id="d42-yI-JmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fS5-TT-tEZ" secondAttribute="trailing" id="iZO-2X-Lca"/>
                                                <constraint firstItem="fS5-TT-tEZ" firstAttribute="leading" secondItem="fte-ud-3ZK" secondAttribute="leadingMargin" id="qPS-af-2q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LE6-2D-Fhj">
                                        <rect key="frame" x="0.0" y="470.99999809265137" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LE6-2D-Fhj" id="rMG-cr-rhE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-YM-59Q">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-Er-FEO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihn-Ca-O06">
                                                            <rect key="frame" x="128" y="0.0" width="225" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="nIZ-zp-utS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="editingChanged" id="ZiD-h2-meT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dq7-YM-59Q" firstAttribute="top" secondItem="rMG-cr-rhE" secondAttribute="topMargin" id="EC4-dV-SOE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dq7-YM-59Q" secondAttribute="trailing" id="MlT-fY-Mnw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dq7-YM-59Q" secondAttribute="bottom" id="e2u-O3-bO4"/>
                                                <constraint firstItem="Dq7-YM-59Q" firstAttribute="leading" secondItem="rMG-cr-rhE" secondAttribute="leadingMargin" id="uFc-OI-tB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SbQ-Dy-l64">
                                        <rect key="frame" x="0.0" y="513.66666603088379" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbQ-Dy-l64" id="c3b-8h-aT6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-Mk-Qhn">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v45-O3-3Zf">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-ut-deI">
                                                            <rect key="frame" x="304" y="0.0" width="51" height="31.333333333333332"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="valueChanged" id="PyB-z7-2XF"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PwX-Mk-Qhn" secondAttribute="trailing" id="420-vS-AD6"/>
                                                <constraint firstItem="PwX-Mk-Qhn" firstAttribute="leading" secondItem="c3b-8h-aT6" secondAttribute="leadingMargin" id="cNZ-gS-vvY"/>
                                                <constraint firstItem="PwX-Mk-Qhn" firstAttribute="top" secondItem="c3b-8h-aT6" secondAttribute="topMargin" id="jgZ-ov-adr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PwX-Mk-Qhn" secondAttribute="bottom" id="nHh-sR-V61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GRo-6Q-AGQ">
                                        <rect key="frame" x="0.0" y="566.99999809265137" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRo-6Q-AGQ" id="S2U-jz-qJO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-r8-oF5">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-jd-qhg">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-E5-BZ6">
                                                            <rect key="frame" x="304" y="0.0" width="51" height="31.333333333333332"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="SmB-cm-2At" eventType="valueChanged" id="LWd-RN-63i"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhg-r8-oF5" firstAttribute="top" secondItem="S2U-jz-qJO" secondAttribute="topMargin" id="CJ1-dH-0ai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhg-r8-oF5" secondAttribute="trailing" id="DtM-aY-NzI"/>
                                                <constraint firstItem="qhg-r8-oF5" firstAttribute="leading" secondItem="S2U-jz-qJO" secondAttribute="leadingMargin" id="Svi-Mi-abP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhg-r8-oF5" secondAttribute="bottom" id="Vp2-zI-hr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="Zod-7K-JQ6">
                                        <rect key="frame" x="0.0" y="620.33333015441895" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zod-7K-JQ6" id="agO-jb-wEo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-vK-hAo">
                                                    <rect key="frame" x="10" y="8" width="373" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-pd-jI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-ie-oBB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-uu-FEH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="49"/>
                                                                    <connections>
                                                                        <action selector="editingChanged:" destination="SmB-cm-2At" eventType="valueChanged" id="CzL-y3-JPy"/>
                                                                    </connections>
                                                                </datePicker>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-hE-Bbq">
                                                            <rect key="frame" x="233.66666666666663" y="0.0" width="139.33333333333337" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-MW-QWq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-Y6-sQS">
                                                                    <rect key="frame" x="20.666666666666664" y="0.0" width="118.66666666666669" height="49"/>
                                                                    <connections>
                                                                        <action selector="editingChanged:" destination="SmB-cm-2At" eventType="valueChanged" id="DZb-k9-kJ0"/>
                                                                    </connections>
                                                                </datePicker>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jLC-hE-Bbq" secondAttribute="trailing" id="HXG-dT-sbZ"/>
                                                        <constraint firstItem="8l2-pd-jI7" firstAttribute="top" secondItem="g6f-vK-hAo" secondAttribute="top" id="JBG-r5-A3j"/>
                                                        <constraint firstItem="8l2-pd-jI7" firstAttribute="leading" secondItem="g6f-vK-hAo" secondAttribute="leading" id="bbi-Ux-UV9"/>
                                                        <constraint firstItem="8l2-pd-jI7" firstAttribute="top" secondItem="g6f-vK-hAo" secondAttribute="top" id="yXa-Ta-3sq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6f-vK-hAo" firstAttribute="top" secondItem="agO-jb-wEo" secondAttribute="topMargin" constant="-3" id="4FR-rx-5dJ"/>
                                                <constraint firstItem="g6f-vK-hAo" firstAttribute="centerX" secondItem="agO-jb-wEo" secondAttribute="centerX" id="SpR-jp-xyR"/>
                                                <constraint firstItem="g6f-vK-hAo" firstAttribute="leading" secondItem="agO-jb-wEo" secondAttribute="leadingMargin" constant="-10" id="bpM-ZR-KBM"/>
                                                <constraint firstItem="g6f-vK-hAo" firstAttribute="centerY" secondItem="agO-jb-wEo" secondAttribute="centerY" id="oSc-7d-qCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wdC-ph-OnD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="S7Q-rU-MvC" userLabel="saveBtn">
                            <connections>
                                <action selector="saveButtonClicked:" destination="SmB-cm-2At" id="kjy-Ld-lCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facilitySC" destination="zeh-Io-dBX" id="BaV-rG-reI"/>
                        <outlet property="fromTimePicker" destination="vY5-uu-FEH" id="d1r-VC-OMW"/>
                        <outlet property="isAvailableSwitch" destination="7NF-ut-deI" id="2Dr-De-H6E"/>
                        <outlet property="isOpenSwitch" destination="ln4-E5-BZ6" id="pXl-lU-eQi"/>
                        <outlet property="locationTxtFld" destination="ihn-Ca-O06" id="rQe-Ja-ZaJ"/>
                        <outlet property="logoImageView" destination="Rfa-NF-dD0" id="x6s-Rq-CtH"/>
                        <outlet property="nameTxtFld" destination="OBQ-4B-vRm" id="c0f-ni-bY5"/>
                        <outlet property="passwordTxtFld" destination="WH2-CC-x6c" id="mEN-eM-74g"/>
                        <outlet property="phoneNumberTxtFld" destination="iao-No-cCM" id="iHF-t3-bA6"/>
                        <outlet property="saveButton" destination="S7Q-rU-MvC" id="RDW-LB-Kfo"/>
                        <outlet property="toTimePicker" destination="ljf-Y6-sQS" id="rM3-oN-Gxh"/>
                        <outlet property="usernameTxtFld" destination="wGf-vt-kCf" id="u3V-Vd-yr1"/>
                        <segue destination="ABN-81-Tbd" kind="unwind" identifier="unwindToFacilities" unwindAction="unwindToFacilities:" id="uyG-6V-6Lp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ju-4n-uOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ABN-81-Tbd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2409.9236641221373" y="26.760563380281692"/>
        </scene>
        <!--Facility Navigation Controller-->
        <scene sceneID="nSL-TL-Efh">
            <objects>
                <navigationController storyboardIdentifier="adminNav" title="Facility Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEp-fy-hXM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9KP-mz-d76">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="naK-9O-POe" kind="relationship" relationship="rootViewController" id="w2I-iH-eb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN1-dH-Jhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HwW-ON-C6t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
