<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtE-qY-Hok">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facility Table View Controller-->
        <scene sceneID="Eqn-nU-LQN">
            <objects>
                <tableViewController title="Facility Table View Controller" id="S5m-wY-mew" customClass="FacilityTableViewController" customModule="Mobile_Programming_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dlm-fP-sDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacilityCell" rowHeight="70" id="3Xn-VG-LZ1" customClass="FacilityTableViewCell" customModule="Facilitiess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Xn-VG-LZ1" id="dj3-yc-qdT">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-va-SJt">
                                            <rect key="frame" x="20" y="11" width="334.66666666666669" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goK-ZG-0G2">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="14.666666666666666"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-cm-ziz">
                                                    <rect key="frame" x="0.0" y="16.666666666666668" width="37.333333333333336" height="14.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-Hz-tOp">
                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="37.333333333333336" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ro4-va-SJt" secondAttribute="bottom" id="1X7-k3-1rK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ro4-va-SJt" secondAttribute="trailing" id="bnT-2L-PXn"/>
                                        <constraint firstItem="Ro4-va-SJt" firstAttribute="top" secondItem="dj3-yc-qdT" secondAttribute="topMargin" id="hj1-Rm-YFp"/>
                                        <constraint firstItem="Ro4-va-SJt" firstAttribute="leading" secondItem="dj3-yc-qdT" secondAttribute="leadingMargin" id="vXw-2i-MqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="facilityLocationLbl" destination="06W-cm-ziz" id="ha3-js-y0x"/>
                                    <outlet property="facilityNameLbl" destination="goK-ZG-0G2" id="5r9-1Q-GCN"/>
                                    <outlet property="facilityTypeLbl" destination="cyg-Hz-tOp" id="ApH-oR-UAb"/>
                                    <segue destination="ngr-eq-ttT" kind="show" destinationCreationSelector="editFacility:sender:" id="8kb-la-kPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5m-wY-mew" id="YZg-Cy-gxf"/>
                            <outlet property="delegate" destination="S5m-wY-mew" id="eh0-Ys-7hi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Facilities" id="R4Z-fq-cjG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DkC-vg-sUP">
                            <connections>
                                <segue destination="ngr-eq-ttT" kind="show" id="77c-os-W6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="PxH-A5-6Is" id="xa3-KY-bVL"/>
                        <outlet property="segmentedControl" destination="TVy-pZ-RzY" id="eyM-Kw-OnF"/>
                        <outlet property="stackView" destination="hmX-ZK-AhL" id="aFT-X6-x2Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJC-Kf-q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="hmX-ZK-AhL">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" id="PxH-A5-6Is">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="TVy-pZ-RzY">
                            <rect key="frame" x="0.0" y="54" width="433" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Hospitals"/>
                                <segment title="Labs"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="S5m-wY-mew" eventType="valueChanged" id="DGg-dn-WAW"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="xfD-5u-ERC"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="26.760563380281692"/>
        </scene>
        <!--Facility Form Table View Controller-->
        <scene sceneID="95l-iC-8NQ">
            <objects>
                <tableViewController title="Facility Form Table View Controller" id="ngr-eq-ttT" customClass="FacilityFormTableViewController" customModule="Mobile_Programming_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NfZ-WI-txz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Facility Type" id="RCm-ey-3sG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oJ1-JG-U77">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJ1-JG-U77" id="XD6-MO-uBo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rke-kE-rhp">
                                                    <rect key="frame" x="20" y="11" width="353" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="Hospital"/>
                                                        <segment title="Lab"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="valueChanged" id="Pgy-xi-KVm"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rke-kE-rhp" firstAttribute="trailing" secondItem="XD6-MO-uBo" secondAttribute="trailingMargin" id="1Ka-pB-2A7"/>
                                                <constraint firstItem="rke-kE-rhp" firstAttribute="leading" secondItem="XD6-MO-uBo" secondAttribute="leadingMargin" id="X2s-My-PrU"/>
                                                <constraint firstItem="rke-kE-rhp" firstAttribute="top" secondItem="XD6-MO-uBo" secondAttribute="topMargin" id="YZv-7e-CbR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rke-kE-rhp" secondAttribute="bottom" id="mhO-z0-N1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facility Login Credentials" id="vK9-Jo-Uf8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="DVP-on-jis">
                                        <rect key="frame" x="0.0" y="164.66666221618652" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVP-on-jis" id="ZaA-rZ-rJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-S1-Vub">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-2d-Urx">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-vt-Ndr">
                                                            <rect key="frame" x="103" y="0.0" width="250" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="3ED-i5-qxl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="editingChanged" id="XQ5-tz-1CM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxh-S1-Vub" firstAttribute="leading" secondItem="ZaA-rZ-rJ8" secondAttribute="leadingMargin" id="8kE-fI-4Ay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hxh-S1-Vub" secondAttribute="bottom" id="HJb-YP-4X5"/>
                                                <constraint firstItem="hxh-S1-Vub" firstAttribute="top" secondItem="ZaA-rZ-rJ8" secondAttribute="topMargin" id="Mqu-hg-rH6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxh-S1-Vub" secondAttribute="trailing" id="tLB-2R-RVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="41" id="424-ye-eqW">
                                        <rect key="frame" x="0.0" y="205.66666221618652" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="424-ye-eqW" id="ASZ-dm-GP5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="reO-km-Wlh">
                                                    <rect key="frame" x="20" y="11" width="353" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-UN-M7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-cd-Dd7">
                                                            <rect key="frame" x="103" y="0.0" width="250" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="nTY-Bf-VbC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="editingChanged" id="9yH-2k-Ngg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="reO-km-Wlh" secondAttribute="trailing" id="GEE-uI-6vh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="reO-km-Wlh" secondAttribute="bottom" id="GaA-wm-LwW"/>
                                                <constraint firstItem="reO-km-Wlh" firstAttribute="leading" secondItem="ASZ-dm-GP5" secondAttribute="leadingMargin" id="JUZ-yB-reG"/>
                                                <constraint firstItem="reO-km-Wlh" firstAttribute="top" secondItem="ASZ-dm-GP5" secondAttribute="topMargin" id="ysU-dC-BvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facility Details" id="xNG-F7-Fdi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="83" id="9k9-aO-dcq">
                                        <rect key="frame" x="0.0" y="302.66666221618652" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k9-aO-dcq" id="2vk-Sz-shU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Dm-Ieg">
                                                    <rect key="frame" x="20" y="7" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-gu-DWX">
                                                    <rect key="frame" x="248" y="24" width="125" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Import Image"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="touchUpInside" id="wgk-qg-Wen"/>
                                                        <action selector="importImage:" destination="ngr-eq-ttT" eventType="touchUpInside" id="IJU-e7-hHm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q3c-pH-Iiz">
                                        <rect key="frame" x="0.0" y="385.66666221618652" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3c-pH-Iiz" id="Fmq-cF-4iS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-OW-zeE">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-aX-qQJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-oP-030">
                                                            <rect key="frame" x="128" y="0.0" width="225" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="WbM-UM-aYK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="editingChanged" id="vJR-xg-oBb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LsF-OW-zeE" secondAttribute="trailing" id="TQS-52-kqB"/>
                                                <constraint firstItem="LsF-OW-zeE" firstAttribute="top" secondItem="Fmq-cF-4iS" secondAttribute="topMargin" id="aj8-gS-6Lo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LsF-OW-zeE" secondAttribute="bottom" id="dEB-Cq-sb6"/>
                                                <constraint firstItem="LsF-OW-zeE" firstAttribute="leading" secondItem="Fmq-cF-4iS" secondAttribute="leadingMargin" id="oB4-qn-4c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l7s-O1-Dtt">
                                        <rect key="frame" x="0.0" y="428.33333015441895" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7s-O1-Dtt" id="WGc-Ht-2jm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-ET-Jse">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-t7-2my">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-gM-4gi">
                                                            <rect key="frame" x="128" y="0.0" width="225" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="Uo6-Wg-w9l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="editingChanged" id="i1m-ZN-WKE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cM4-ET-Jse" secondAttribute="trailing" id="BlC-hL-V9f"/>
                                                <constraint firstItem="cM4-ET-Jse" firstAttribute="leading" secondItem="WGc-Ht-2jm" secondAttribute="leadingMargin" id="Tts-FM-Uyb"/>
                                                <constraint firstItem="cM4-ET-Jse" firstAttribute="top" secondItem="WGc-Ht-2jm" secondAttribute="topMargin" id="Xha-0y-hOY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cM4-ET-Jse" secondAttribute="bottom" id="t6A-ga-edk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0a9-Lo-5uQ">
                                        <rect key="frame" x="0.0" y="470.99999809265137" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0a9-Lo-5uQ" id="GIZ-7Q-j9e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-2d-Ney">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-jx-rWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-NR-HrO">
                                                            <rect key="frame" x="128" y="0.0" width="225" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="Cej-Dg-tKO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="editingChanged" id="DNC-Kt-ZbV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ws6-2d-Ney" firstAttribute="leading" secondItem="GIZ-7Q-j9e" secondAttribute="leadingMargin" id="9Fy-9z-t2T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ws6-2d-Ney" secondAttribute="bottom" id="9Ik-0k-x4e"/>
                                                <constraint firstItem="Ws6-2d-Ney" firstAttribute="top" secondItem="GIZ-7Q-j9e" secondAttribute="topMargin" id="UVx-D1-PfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ws6-2d-Ney" secondAttribute="trailing" id="fM5-WE-fpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ten-qL-HgV">
                                        <rect key="frame" x="0.0" y="513.66666603088379" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ten-qL-HgV" id="WiP-to-H2N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-qw-aNF">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-dZ-E0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-yO-09F">
                                                            <rect key="frame" x="304" y="0.0" width="51" height="31.333333333333332"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="valueChanged" id="qUu-X0-9sM"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6j-qw-aNF" secondAttribute="trailing" id="V56-z4-8sH"/>
                                                <constraint firstItem="U6j-qw-aNF" firstAttribute="leading" secondItem="WiP-to-H2N" secondAttribute="leadingMargin" id="kw6-CI-yj0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6j-qw-aNF" secondAttribute="bottom" id="xLO-QQ-U8c"/>
                                                <constraint firstItem="U6j-qw-aNF" firstAttribute="top" secondItem="WiP-to-H2N" secondAttribute="topMargin" id="y6S-SW-Wmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K39-SP-cNA">
                                        <rect key="frame" x="0.0" y="566.99999809265137" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K39-SP-cNA" id="F07-Zf-EKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-EJ-UuL">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="31.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNc-fc-u2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-tc-mv1">
                                                            <rect key="frame" x="304" y="0.0" width="51" height="31.333333333333332"/>
                                                            <connections>
                                                                <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="valueChanged" id="rIt-cO-Jdz"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoY-EJ-UuL" firstAttribute="top" secondItem="F07-Zf-EKQ" secondAttribute="topMargin" id="SOC-qV-ec5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LoY-EJ-UuL" secondAttribute="trailing" id="W5Z-RD-4c4"/>
                                                <constraint firstItem="LoY-EJ-UuL" firstAttribute="leading" secondItem="F07-Zf-EKQ" secondAttribute="leadingMargin" id="ZWn-xq-KKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LoY-EJ-UuL" secondAttribute="bottom" id="oXA-YL-V5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="exE-BZ-enh">
                                        <rect key="frame" x="0.0" y="620.33333015441895" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exE-BZ-enh" id="Soj-4Z-SgF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-RL-YB7">
                                                    <rect key="frame" x="10" y="8" width="373" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-yR-0Tf">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-U6-277">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="slV-ea-ABO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="49"/>
                                                                    <connections>
                                                                        <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="valueChanged" id="Ttc-Ae-YTl"/>
                                                                    </connections>
                                                                </datePicker>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-7u-wbH">
                                                            <rect key="frame" x="233.66666666666663" y="0.0" width="139.33333333333337" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yx-8P-epZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-Cw-FsZ">
                                                                    <rect key="frame" x="20.666666666666664" y="0.0" width="118.66666666666669" height="49"/>
                                                                    <connections>
                                                                        <action selector="editingChanged:" destination="ngr-eq-ttT" eventType="valueChanged" id="Km8-sh-6rq"/>
                                                                    </connections>
                                                                </datePicker>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vFh-yR-0Tf" firstAttribute="top" secondItem="S4W-RL-YB7" secondAttribute="top" id="9tH-k2-74p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lnm-7u-wbH" secondAttribute="trailing" id="Pik-Yt-XqQ"/>
                                                        <constraint firstItem="vFh-yR-0Tf" firstAttribute="leading" secondItem="S4W-RL-YB7" secondAttribute="leading" id="WFc-PO-BP4"/>
                                                        <constraint firstItem="vFh-yR-0Tf" firstAttribute="top" secondItem="S4W-RL-YB7" secondAttribute="top" id="sU7-Ze-I8J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4W-RL-YB7" firstAttribute="leading" secondItem="Soj-4Z-SgF" secondAttribute="leadingMargin" constant="-10" id="OcL-b6-CvJ"/>
                                                <constraint firstItem="S4W-RL-YB7" firstAttribute="centerY" secondItem="Soj-4Z-SgF" secondAttribute="centerY" id="UuL-yf-ukm"/>
                                                <constraint firstItem="S4W-RL-YB7" firstAttribute="centerX" secondItem="Soj-4Z-SgF" secondAttribute="centerX" id="Vjn-Od-EWe"/>
                                                <constraint firstItem="S4W-RL-YB7" firstAttribute="top" secondItem="Soj-4Z-SgF" secondAttribute="topMargin" constant="-3" id="azC-3r-Xca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="86Q-Zp-Nom">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Tmz-Np-hnM" userLabel="saveBtn">
                            <connections>
                                <action selector="saveButtonClicked:" destination="ngr-eq-ttT" id="XF8-69-6dj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facilitySC" destination="rke-kE-rhp" id="UL2-Zq-c9J"/>
                        <outlet property="fromTimePicker" destination="slV-ea-ABO" id="1ob-oX-UXb"/>
                        <outlet property="isAvailableSwitch" destination="PVr-yO-09F" id="HrS-WN-Dh3"/>
                        <outlet property="isOpenSwitch" destination="UNv-tc-mv1" id="uua-vi-4fq"/>
                        <outlet property="locationTxtFld" destination="sxd-NR-HrO" id="njH-X4-9tj"/>
                        <outlet property="logoImageView" destination="BNW-Dm-Ieg" id="mgc-Ow-hgG"/>
                        <outlet property="nameTxtFld" destination="ElX-oP-030" id="GX5-3W-CkP"/>
                        <outlet property="passwordTxtFld" destination="d3H-cd-Dd7" id="x1q-F1-RUJ"/>
                        <outlet property="phoneNumberTxtFld" destination="RAV-gM-4gi" id="LKN-A1-tom"/>
                        <outlet property="saveButton" destination="Tmz-Np-hnM" id="bk3-sJ-I0e"/>
                        <outlet property="toTimePicker" destination="fcR-Cw-FsZ" id="E8E-Ac-SQB"/>
                        <outlet property="usernameTxtFld" destination="CMC-vt-Ndr" id="KGq-wV-3vP"/>
                        <segue destination="bwA-My-dN6" kind="unwind" identifier="unwindToFacilities" unwindAction="unwindToFacilities:" id="0Pp-Ej-uqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5B-7e-Z3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bwA-My-dN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2409.9236641221373" y="26.760563380281692"/>
        </scene>
        <!--Facility Navigation Controller-->
        <scene sceneID="UNQ-lh-MOO">
            <objects>
                <navigationController storyboardIdentifier="adminNav" title="Facility Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtE-qY-Hok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dn-ev-YsM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S5m-wY-mew" kind="relationship" relationship="rootViewController" id="VgH-fk-mi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmq-Bn-C9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8kb-la-kPZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
