<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking History-->
        <scene sceneID="b2A-Tb-x5o">
            <objects>
                <viewController storyboardIdentifier="bH" id="ch3-Y0-7Jf" customClass="BookingHistoryViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xot-dl-cLY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-du-cIV">
                                <rect key="frame" x="66.666666666666686" y="119" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lSr-0G-2oy"/>
                                </constraints>
                                <segments>
                                    <segment title="Pending"/>
                                    <segment title="Completed"/>
                                    <segment title="Cancelled"/>
                                </segments>
                                <connections>
                                    <action selector="segChange:" destination="ch3-Y0-7Jf" eventType="valueChanged" id="Kxf-1k-m26"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-Xo-DRn">
                                <rect key="frame" x="0.0" y="150" width="393" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingCell" rowHeight="192" id="d9g-Re-Lt1" customClass="BookingHistoryTableViewCell" customModule="Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9g-Re-Lt1" id="A0y-WQ-DQt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-aZ-YSX">
                                                    <rect key="frame" x="20" y="18.000000000000004" width="50" height="53.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-1D-e8A">
                                                    <rect key="frame" x="25.000000000000004" y="89.333333333333329" width="41.333333333333343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="08V-pl-nTV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-y6-bHy">
                                                    <rect key="frame" x="24.999999999999996" y="129" width="41.666666666666657" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dia-oE-fwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-vU-Uj3">
                                                    <rect key="frame" x="233" y="71" width="130" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JkX-mP-ZUu">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="130" id="Suy-Yv-9cj">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2F0-y6-bHy" secondAttribute="bottom" constant="28" id="7eq-VB-Ibb"/>
                                                <constraint firstItem="5cU-aZ-YSX" firstAttribute="top" secondItem="A0y-WQ-DQt" secondAttribute="topMargin" constant="7" id="98n-sY-fSf"/>
                                                <constraint firstItem="3Bv-vU-Uj3" firstAttribute="centerY" secondItem="A0y-WQ-DQt" secondAttribute="centerY" id="CSd-MU-xbC"/>
                                                <constraint firstItem="5cU-aZ-YSX" firstAttribute="leading" secondItem="A0y-WQ-DQt" secondAttribute="leadingMargin" id="NCI-Ej-brg"/>
                                                <constraint firstItem="2F0-y6-bHy" firstAttribute="top" secondItem="XfJ-1D-e8A" secondAttribute="bottom" constant="14.666666666666657" id="ViQ-g8-Kdx"/>
                                                <constraint firstItem="2F0-y6-bHy" firstAttribute="leading" secondItem="A0y-WQ-DQt" secondAttribute="leadingMargin" constant="5" id="Wgj-Rf-a7B"/>
                                                <constraint firstItem="3Bv-vU-Uj3" firstAttribute="trailing" secondItem="A0y-WQ-DQt" secondAttribute="trailingMargin" constant="-10" id="czp-aZ-2nr">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                                                </constraint>
                                                <constraint firstItem="XfJ-1D-e8A" firstAttribute="top" secondItem="5cU-aZ-YSX" secondAttribute="bottom" constant="18" id="o3a-2W-TzK">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="XfJ-1D-e8A" firstAttribute="leading" secondItem="A0y-WQ-DQt" secondAttribute="leadingMargin" constant="5" id="tEH-7k-eGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingStatusLbl" destination="3Bv-vU-Uj3" id="bmd-kL-lsZ"/>
                                            <outlet property="hospitalName" destination="5cU-aZ-YSX" id="Bqs-9q-hrR"/>
                                            <outlet property="testDate" destination="2F0-y6-bHy" id="p34-uG-ikQ"/>
                                            <outlet property="testName" destination="XfJ-1D-e8A" id="OkE-FU-Vhk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBu-uk-ft5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHc-Xo-DRn" firstAttribute="top" secondItem="JZi-du-cIV" secondAttribute="bottom" id="9f2-Uc-if2"/>
                            <constraint firstItem="xHc-Xo-DRn" firstAttribute="trailing" secondItem="kBu-uk-ft5" secondAttribute="trailing" id="AJc-zy-Kjz"/>
                            <constraint firstAttribute="bottom" secondItem="xHc-Xo-DRn" secondAttribute="bottom" id="BWf-jC-gAV"/>
                            <constraint firstItem="xHc-Xo-DRn" firstAttribute="leading" secondItem="kBu-uk-ft5" secondAttribute="leading" id="Efj-t7-ouL"/>
                            <constraint firstItem="JZi-du-cIV" firstAttribute="top" secondItem="kBu-uk-ft5" secondAttribute="top" constant="16" id="IXh-xb-3Ma"/>
                            <constraint firstItem="JZi-du-cIV" firstAttribute="centerX" secondItem="Xot-dl-cLY" secondAttribute="centerX" id="VbH-3I-d3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Booking History" id="RYC-UB-MbL"/>
                    <connections>
                        <outlet property="historySeg" destination="JZi-du-cIV" id="FIg-N7-cad"/>
                        <outlet property="historyTable" destination="xHc-Xo-DRn" id="2MO-cj-PdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-N3-atM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTI-J4-KPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdH-Jo-fRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa3-P6-Oeg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ch3-Y0-7Jf" kind="relationship" relationship="rootViewController" id="vSk-Up-Zk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiQ-ww-43H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
