<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEp-6l-7bg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="yjg-NO-zBi">
            <objects>
                <tableViewController storyboardIdentifier="LoginPageTableController" title="Login Screen" keyboardType="off" id="Tdo-Cw-ZUw" customClass="LoginTableViewController" customModule="Mobile_Programming_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cal-lb-qDG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MQK-om-gYw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="Mbo-Nn-3SY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbo-Nn-3SY" id="vWp-rV-3p9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medical Lab Finder-3" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-y2-j28">
                                                    <rect key="frame" x="50" y="-10" width="293" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yyj-y2-j28" secondAttribute="bottom" constant="95" id="4t1-ZZ-7iL"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyj-y2-j28" secondAttribute="trailing" constant="50" id="DBe-y0-hvI"/>
                                                <constraint firstItem="Yyj-y2-j28" firstAttribute="top" secondItem="vWp-rV-3p9" secondAttribute="top" constant="-10" id="RmB-1K-WfH"/>
                                                <constraint firstItem="Yyj-y2-j28" firstAttribute="leading" secondItem="vWp-rV-3p9" secondAttribute="leading" constant="50" id="j3J-lw-GGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="xbK-hH-owc">
                                        <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbK-hH-owc" id="yh0-DQ-JF1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-Yr-u82">
                                                    <rect key="frame" x="20" y="5" width="353" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DFS-Yr-u82" secondAttribute="bottom" constant="5" id="3q5-CL-yIe"/>
                                                <constraint firstItem="DFS-Yr-u82" firstAttribute="top" secondItem="yh0-DQ-JF1" secondAttribute="top" constant="5" id="Czp-jH-Mlg"/>
                                                <constraint firstAttribute="trailing" secondItem="DFS-Yr-u82" secondAttribute="trailing" constant="20" id="QqQ-DO-sfw"/>
                                                <constraint firstItem="DFS-Yr-u82" firstAttribute="leading" secondItem="yh0-DQ-JF1" secondAttribute="leading" constant="20" id="wS0-8M-vJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="mQn-rt-hqr">
                                        <rect key="frame" x="0.0" y="350" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQn-rt-hqr" id="OYf-4D-QTu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-3j-l0z">
                                                    <rect key="frame" x="20" y="5" width="353" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HQd-3j-l0z" secondAttribute="trailing" constant="20" id="1kf-US-5XD"/>
                                                <constraint firstAttribute="bottom" secondItem="HQd-3j-l0z" secondAttribute="bottom" constant="5" id="Ptd-E2-1tD"/>
                                                <constraint firstItem="HQd-3j-l0z" firstAttribute="top" secondItem="OYf-4D-QTu" secondAttribute="top" constant="5" id="TWU-lc-ZU6"/>
                                                <constraint firstItem="HQd-3j-l0z" firstAttribute="leading" secondItem="OYf-4D-QTu" secondAttribute="leading" constant="20" id="rRP-eF-172"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="y8O-Sl-aJa">
                                        <rect key="frame" x="0.0" y="400" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8O-Sl-aJa" id="qdH-4N-noZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-Wa-7D3">
                                                    <rect key="frame" x="25" y="55" width="343" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.69803921570000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login Now"/>
                                                    <connections>
                                                        <action selector="loginBtn:" destination="Tdo-Cw-ZUw" eventType="touchUpInside" id="0hr-xk-aPI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHL-Wa-7D3" firstAttribute="leading" secondItem="qdH-4N-noZ" secondAttribute="leading" constant="25" id="2dT-0l-Ef5"/>
                                                <constraint firstAttribute="bottom" secondItem="jHL-Wa-7D3" secondAttribute="bottom" id="3CH-5Z-Tl6"/>
                                                <constraint firstAttribute="trailing" secondItem="jHL-Wa-7D3" secondAttribute="trailing" constant="25" id="cpP-Lt-0hB"/>
                                                <constraint firstItem="jHL-Wa-7D3" firstAttribute="top" secondItem="qdH-4N-noZ" secondAttribute="top" constant="55" id="oan-Ep-GaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="5qD-at-7Ph">
                                        <rect key="frame" x="0.0" y="500" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qD-at-7Ph" id="jsq-Va-9XD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-Ts-eiO">
                                                    <rect key="frame" x="25" y="0.0" width="343" height="40"/>
                                                    <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.69803921570000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Register as a patient">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Tqo-aT-9yT" kind="show" id="Liy-k8-xo5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lvM-Ts-eiO" secondAttribute="bottom" constant="10" id="Cko-yv-Flm"/>
                                                <constraint firstItem="lvM-Ts-eiO" firstAttribute="leading" secondItem="jsq-Va-9XD" secondAttribute="leading" constant="25" id="TQ8-3V-mTs"/>
                                                <constraint firstAttribute="trailing" secondItem="lvM-Ts-eiO" secondAttribute="trailing" constant="25" id="Ye9-JV-fkG"/>
                                                <constraint firstItem="lvM-Ts-eiO" firstAttribute="top" secondItem="jsq-Va-9XD" secondAttribute="top" id="Ykp-4c-NRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tdo-Cw-ZUw" id="vly-aC-jBi"/>
                            <outlet property="delegate" destination="Tdo-Cw-ZUw" id="Siw-lt-HsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2R-bm-J6Y"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="HQd-3j-l0z" id="Nhj-c9-oNH"/>
                        <outlet property="usernameTextfield" destination="DFS-Yr-u82" id="mzO-c2-n6B"/>
                        <segue destination="bUG-Ls-Tre" kind="presentation" identifier="segueRef" modalPresentationStyle="fullScreen" id="d7Q-cg-eVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnR-dO-yvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="12.67605633802817"/>
        </scene>
        <!--Registration Form-->
        <scene sceneID="Zyh-fa-ZGQ">
            <objects>
                <tableViewController title="Registration Form" keyboardType="off" id="Tqo-aT-9yT" customClass="RegistrationTableViewController" customModule="Mobile_Programming_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="Q4g-bo-WJk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="frG-6t-qx0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Tcd-8b-03Z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcd-8b-03Z" id="tDI-h7-8Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medical Lab Finder-3" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-yJ-bLx">
                                                    <rect key="frame" x="50" y="-10" width="293" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sLj-yJ-bLx" secondAttribute="bottom" id="C66-Ey-EXg"/>
                                                <constraint firstItem="sLj-yJ-bLx" firstAttribute="top" secondItem="tDI-h7-8Ho" secondAttribute="top" constant="-10" id="Clp-6u-sMF"/>
                                                <constraint firstItem="sLj-yJ-bLx" firstAttribute="leading" secondItem="tDI-h7-8Ho" secondAttribute="leading" constant="50" id="IPs-hp-j2g"/>
                                                <constraint firstAttribute="trailing" secondItem="sLj-yJ-bLx" secondAttribute="trailing" constant="50" id="LGe-4t-Vkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0QC-aC-aVy">
                                        <rect key="frame" x="0.0" y="200" width="393" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QC-aC-aVy" id="LLe-d6-KXW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-ic-74Q">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="63.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-yJ-kpY">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-Gb-810">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="353" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingChnaged:" destination="Tqo-aT-9yT" eventType="editingChanged" id="SwZ-rs-9IH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5x1-ic-74Q" secondAttribute="trailing" constant="20" id="0uv-MT-g0O"/>
                                                <constraint firstItem="5x1-ic-74Q" firstAttribute="top" secondItem="LLe-d6-KXW" secondAttribute="top" id="CHX-Yd-9Nt"/>
                                                <constraint firstAttribute="bottom" secondItem="5x1-ic-74Q" secondAttribute="bottom" constant="10" id="DNi-XO-82M"/>
                                                <constraint firstItem="5x1-ic-74Q" firstAttribute="leading" secondItem="LLe-d6-KXW" secondAttribute="leading" constant="20" id="aoX-PH-HPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nXG-7D-kF2">
                                        <rect key="frame" x="0.0" y="273.33333587646484" width="393" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXG-7D-kF2" id="wEL-4v-cLa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-2j-XRe">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="63.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-9v-qpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-DH-mvu">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="353" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingChnaged:" destination="Tqo-aT-9yT" eventType="editingChanged" id="yZ0-Bt-LIX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQJ-2j-XRe" firstAttribute="top" secondItem="wEL-4v-cLa" secondAttribute="top" id="41e-yg-T9N"/>
                                                <constraint firstItem="aQJ-2j-XRe" firstAttribute="leading" secondItem="wEL-4v-cLa" secondAttribute="leading" constant="20" id="9m2-Pb-BCL"/>
                                                <constraint firstAttribute="trailing" secondItem="aQJ-2j-XRe" secondAttribute="trailing" constant="20" id="VIq-zs-8xj"/>
                                                <constraint firstAttribute="bottom" secondItem="aQJ-2j-XRe" secondAttribute="bottom" constant="10" id="ygP-ME-Qlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CYo-jS-mTa">
                                        <rect key="frame" x="0.0" y="346.66667175292969" width="393" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYo-jS-mTa" id="OG5-Ww-tfA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-BU-kV4">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="63.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-ML-dj7">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-bZ-8ru">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="353" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="editingChnaged:" destination="Tqo-aT-9yT" eventType="editingChanged" id="n1k-vE-h1f"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiI-BU-kV4" firstAttribute="leading" secondItem="OG5-Ww-tfA" secondAttribute="leading" constant="20" id="AXG-q4-aE7"/>
                                                <constraint firstItem="kiI-BU-kV4" firstAttribute="top" secondItem="OG5-Ww-tfA" secondAttribute="top" id="Fbu-Tb-35i"/>
                                                <constraint firstAttribute="bottom" secondItem="kiI-BU-kV4" secondAttribute="bottom" constant="10" id="Jwb-MK-b2d"/>
                                                <constraint firstAttribute="trailing" secondItem="kiI-BU-kV4" secondAttribute="trailing" constant="20" id="oqf-mT-KSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="803-nP-IWQ">
                                        <rect key="frame" x="0.0" y="420.00000762939453" width="393" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="803-nP-IWQ" id="8eb-pL-Cyh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-AD-AEM">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="63.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obD-Kk-A6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czM-TY-t3S">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="353" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="editingChnaged:" destination="Tqo-aT-9yT" eventType="editingChanged" id="UwB-h9-Blp"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iln-AD-AEM" secondAttribute="trailing" constant="20" id="8Px-CQ-nVs"/>
                                                <constraint firstItem="Iln-AD-AEM" firstAttribute="top" secondItem="8eb-pL-Cyh" secondAttribute="top" id="9VR-Wj-MLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Iln-AD-AEM" secondAttribute="bottom" constant="10" id="B4P-VF-zuG"/>
                                                <constraint firstItem="Iln-AD-AEM" firstAttribute="leading" secondItem="8eb-pL-Cyh" secondAttribute="leading" constant="20" id="E1h-zJ-cBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Vl-Zy-PTp">
                                        <rect key="frame" x="0.0" y="493.33334350585938" width="393" height="83.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vl-Zy-PTp" id="ghC-nR-Raa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-xQ-fDt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="63.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55h-gV-cCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-ld-Exf">
                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="353" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="editingChnaged:" destination="Tqo-aT-9yT" eventType="editingChanged" id="lAS-vp-CYo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LlA-xQ-fDt" secondAttribute="bottom" constant="20" id="QEP-RX-bcF"/>
                                                <constraint firstItem="LlA-xQ-fDt" firstAttribute="top" secondItem="ghC-nR-Raa" secondAttribute="top" id="Vx9-Xn-Ynt"/>
                                                <constraint firstItem="LlA-xQ-fDt" firstAttribute="leading" secondItem="ghC-nR-Raa" secondAttribute="leading" constant="20" id="nkV-Qg-3Ed"/>
                                                <constraint firstAttribute="trailing" secondItem="LlA-xQ-fDt" secondAttribute="trailing" constant="20" id="oow-nY-LJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="OE1-se-aUU">
                                        <rect key="frame" x="0.0" y="576.66667938232422" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE1-se-aUU" id="FgJ-DG-0gX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Ne-8Zp">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-mi-2oh">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Gender"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-Zc-aLe">
                                                            <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="40"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Male" imagePadding="1">
                                                                <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M0H-Ne-8Zp" secondAttribute="bottom" constant="10" id="ENe-xL-Rt7"/>
                                                <constraint firstAttribute="trailing" secondItem="M0H-Ne-8Zp" secondAttribute="trailing" constant="20" id="b6d-nz-8j0"/>
                                                <constraint firstItem="M0H-Ne-8Zp" firstAttribute="top" secondItem="FgJ-DG-0gX" secondAttribute="top" id="d1M-gQ-tyE"/>
                                                <constraint firstItem="M0H-Ne-8Zp" firstAttribute="leading" secondItem="FgJ-DG-0gX" secondAttribute="leading" constant="20" id="fve-ka-abJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Sj2-bJ-sCt">
                                        <rect key="frame" x="0.0" y="626.66667938232422" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj2-bJ-sCt" id="s9P-R5-Hns">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-Zz-RKa">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-l3-5Ki">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Date of Birth"/>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-vs-BCW">
                                                            <rect key="frame" x="190" y="0.0" width="163" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsg-Zz-RKa" firstAttribute="leading" secondItem="s9P-R5-Hns" secondAttribute="leading" constant="20" id="CSM-In-ULx"/>
                                                <constraint firstAttribute="trailing" secondItem="fsg-Zz-RKa" secondAttribute="trailing" constant="20" id="jPz-cv-gp2"/>
                                                <constraint firstItem="fsg-Zz-RKa" firstAttribute="top" secondItem="s9P-R5-Hns" secondAttribute="top" id="qwp-Zz-AdF"/>
                                                <constraint firstAttribute="bottom" secondItem="fsg-Zz-RKa" secondAttribute="bottom" id="sKm-N3-ykN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tqo-aT-9yT" id="fzG-iC-bn8"/>
                            <outlet property="delegate" destination="Tqo-aT-9yT" id="W4B-ok-4d9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bk9-od-ZGp">
                        <barButtonItem key="rightBarButtonItem" style="done" id="u69-a6-alH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F0P-N8-rAW">
                                <rect key="frame" x="290" y="2.6666666666666679" width="87" height="38.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="SavedBtn" destination="Tqo-aT-9yT" eventType="touchUpInside" id="TWB-VZ-1aw"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="SavedBtn:" destination="Tqo-aT-9yT" id="Axl-re-9Qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBTextfield" destination="z0p-vs-BCW" id="arN-HG-FGw"/>
                        <outlet property="confirmPasswordTextfield" destination="Xf9-ld-Exf" id="ueW-QM-KUh"/>
                        <outlet property="cprTextfield" destination="jd9-DH-mvu" id="asr-Ak-mNa"/>
                        <outlet property="emailTextfield" destination="Lhx-bZ-8ru" id="KyK-96-NEd"/>
                        <outlet property="fullnameTextfield" destination="hEj-Gb-810" id="2iu-p5-dtX"/>
                        <outlet property="genderBtn" destination="GZZ-Zc-aLe" id="KNH-da-DSE"/>
                        <outlet property="passwordTextfield" destination="czM-TY-t3S" id="y96-Nv-gXO"/>
                        <outlet property="saveBtn" destination="F0P-N8-rAW" id="YYk-RA-Zr7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sN-hZ-bzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="13"/>
        </scene>
        <!--Main-->
        <scene sceneID="2FF-5h-7hy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bUG-Ls-Tre" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NHF-YG-duS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLq-HM-IJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYB-iZ-vOJ">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEp-6l-7bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOi-xi-fwQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tdo-Cw-ZUw" kind="relationship" relationship="rootViewController" id="i9s-8C-mnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i9-h2-Gvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Medical Lab Finder-3" width="500" height="500"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
